# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_10_02_02.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!



class Пицца:
    """Класс Пицца содержит общие атрибуты для пиццы.

    Дочерние классы будут их конкретизировать.
    """

    def __init__(self):
        """Конструктор класса.

        Инициализирует атрибуты пиццы (значения по умолчанию).
        """
        self.название = "Заготовка"
        self.тесто = "тонкое"  # тонкое или пышное
        self.соус = "кечтуп"  # или другой
        self.начинка = []  # список начинок (по умолчанию - нет)

        self.цена = 0

    def __str__(self):
        """Вернуть информацию о пицце: название, тесто, соус, начинка.

        Формат вывода:

        Пицца: Пепперони | Цена: 350.00 р.
        Тесто: тонкое Соус: томатный
        Начинка: пепперони, сыр моцарелла
        """
        return "Пицца: {} | цена: {:.2f} р. \n   Тесто: {} Соус: {} \n   Начинка: {}"\
                     .format(self.название, self.цена, self.тесто, self.соус, self.начинка)
        # Уберите raise и добавьте необходимый код

    def подготовить(self):
        """Сообщить о процессе подготовки.

        Формат вывода:

        Начинаю готовить пиццу Пепперони
          - замешиваю тонкое тесто...
          - добавляю соус: томатный...
          - и, конечно: пепперони, сыр моцарелла...
        """
        return f'Начинаю готовить пиццу {self.название}\n' \
               f'  - замешиваю {self.тесто} тесто...\n' \
               f'  - добавляю соус: {self.соус}...\n' \
               f'  - и, конечно: {self.начинка}...'
        # Уберите raise и добавьте необходимый код

    def испечь(self):
        """Сообщить о процессе запекания пиццы.

        Формат вывода: произвольное сообщение.
        """
        return "Выпекаю пиццу... Готово!"
        # Уберите raise и добавьте необходимый код

    def нарезать(self):
        """Сообщить о процессе нарезки.

        Формат вывода: произвольное сообщение.
        """
        return "Нарезаю на кусочки..."
        # Уберите raise и добавьте необходимый код

    def упаковать(self):
        """Сообщить о процессе упаковки.

        Формат вывода: произвольное сообщение.
        """
        return "Упаковываю в фирменную упаковку и готово!"
        # Уберите raise и добавьте необходимый код


class ПиццаПепперони(Пицца):
    """Класс ПиццаПепперони дополняет класс Пицца."""

    def __init__(self):
        super().__init__()

        self.название = "Пепперони"
        self.тесто = "тонкое"  # тонкое или пышное
        self.соус = "кечтуп"  # или другой
        self.начинка = "пепперони, сыр моцарелла"  # список начинок

        self.цена = 350
        # Уберите raise и добавьте необходимый код


class ПиццаБарбекю(Пицца):
    """Класс ПиццаБарбекю дополняет класс Пицца."""

    def __init__(self):
        super().__init__()

        self.название = "Барбекю"
        self.тесто = "тонкое"  # тонкое или пышное
        self.соус = "барбекю"  # или другой
        self.начинка = "бекон, ветчина, зелень, сыр моцарелла"  # список начинок

        self.цена = 450
        # Уберите raise и добавьте необходимый код


class ПиццаДарыМоря(Пицца):
    """Класс ПиццаДарыМоря дополняет класс Пицца."""

    def __init__(self):
        super().__init__()

        self.название = "ДарыМоря"
        self.тесто = "тонкое"  # тонкое или пышное
        self.соус = "Тар-тар"  # или другой
        self.начинка = "кальмары, креветки, мидии, сыр моцарелла"  # список начинок

        self.цена = 550
        # Уберите raise и добавьте необходимый код
